{
  "Application": {
    "Screens": [
      {
        "Name": "MainPage",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ProgModeButton",
            "X": 213,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_39QC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "HomeModeButton",
            "X": 409,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_7USM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ParaModeButton",
            "X": 607,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_FRNC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ManualModeButton",
            "X": 16,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_SY5A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 50,
            "Y": 165,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_CI6S",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 294,
            "Y": 165,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_B7MG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 618,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_LQPP",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 13,
              "Blue": 12
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2_1",
            "X": 248,
            "Y": 13,
            "Width": 237,
            "Height": 48,
            "TextId": "__SingleUse_7WWC",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 13,
              "Blue": 12
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 294,
            "Y": 228,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_XV8Q",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 294,
            "Y": 291,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_M5MK",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 581,
            "Y": 111,
            "Width": 117,
            "Height": 24,
            "TextId": "__SingleUse_I5SG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 50,
            "Y": 229,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_MMAA",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 50,
            "Y": 291,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_9FLE",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "ServoON",
            "X": 554,
            "Y": 147,
            "Width": 170,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_on_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\large\\rounded_active_text.json"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 133,
            "Y": 165,
            "Width": 155,
            "Height": 24,
            "TextId": "__SingleUse_B55G",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1",
            "X": 133,
            "Y": 229,
            "Width": 155,
            "Height": 23,
            "TextId": "__SingleUse_Y3FK",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1_1",
            "X": 133,
            "Y": 291,
            "Width": 155,
            "Height": 24,
            "TextId": "__SingleUse_US21",
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ServoON"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function4"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function5"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function6"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function7"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ProgModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ProgramPage"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ManualModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ManualPage"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomePage"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ParaModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ParameterPage"
            }
          }
        ]
      },
      {
        "Name": "ProgramPage",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_2",
            "X": 241,
            "Y": 358,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_T8XR",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_2_1",
            "X": 241,
            "Y": 419,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_BZRO",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 729,
            "Y": 142,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_4HGZ",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1",
            "X": 729,
            "Y": 186,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_EPQH",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1_1",
            "X": 722,
            "Y": 371,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_IKU6",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 287,
            "Y": 143,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_MWX5",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_4",
            "X": 711,
            "Y": 295,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_4FXX",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_4_1",
            "X": 713,
            "Y": 334,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_LLCC",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 502,
            "Y": 142,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_EMGG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_3",
            "X": 504,
            "Y": 186,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_VCMR",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 287,
            "Y": 186,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_OD3R",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentTorque",
            "X": 562,
            "Y": 371,
            "Width": 141,
            "Height": 24,
            "TextId": "__SingleUse_5E7F",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 539,
            "Y": 296,
            "Width": 164,
            "Height": 23,
            "TextId": "__SingleUse_5LMG",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetPosition2",
            "X": 117,
            "Y": 186,
            "Width": 163,
            "Height": 24,
            "TextId": "__SingleUse_NJE0",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetSpeed2",
            "X": 327,
            "Y": 186,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_ZREJ",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetTorque2",
            "X": 587,
            "Y": 186,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_7BB7",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetTorque1",
            "X": 587,
            "Y": 145,
            "Width": 135,
            "Height": 22,
            "TextId": "__SingleUse_HETO",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetSpeed1",
            "X": 327,
            "Y": 144,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_6TSG",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetPosition1",
            "X": 117,
            "Y": 145,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_6WVR",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 544,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_MJ3V",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1",
            "X": 38,
            "Y": 358,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_FGME",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_1",
            "X": 38,
            "Y": 419,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_29R2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Y": 1,
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 13,
            "Width": 290,
            "Height": 48,
            "TextId": "__SingleUse_BM6A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 627,
            "Y": 26,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_CRHA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 27,
            "Y": 144,
            "Width": 79,
            "Height": 24,
            "TextId": "__SingleUse_5KAH",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true,
            "WideTextAction": 1
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 186,
            "Y": 96,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_HY6K",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 409,
            "Y": 96,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_LWEY",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_2",
            "X": 381,
            "Y": 296,
            "Width": 127,
            "Height": 24,
            "TextId": "__SingleUse_253T",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_2_1",
            "X": 381,
            "Y": 332,
            "Width": 147,
            "Height": 24,
            "TextId": "__SingleUse_UWA1",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1",
            "X": 648,
            "Y": 96,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_GJ7L",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_1",
            "X": 381,
            "Y": 371,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_LKM2",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 22,
            "Y": 186,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_H6TM",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1_2",
            "X": 729,
            "Y": 234,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_RO9P",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_3_1",
            "X": 504,
            "Y": 234,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_SV28",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_2",
            "X": 287,
            "Y": 234,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_MK5M",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_2_1",
            "X": 288,
            "Y": 283,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_TYX5",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TargetPosition3",
            "X": 116,
            "Y": 234,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_1LOH",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "DelyTime",
            "X": 117,
            "Y": 284,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_RYY9",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_3_1_1",
            "X": 539,
            "Y": 332,
            "Width": 164,
            "Height": 26,
            "TextId": "__SingleUse_LSH8",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetSpeed3",
            "X": 333,
            "Y": 234,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_5RSR",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TargetTorque3",
            "X": 587,
            "Y": 234,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_6Q4M",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 22,
            "Y": 234,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_HDI0",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2_1",
            "X": 27,
            "Y": 283,
            "Width": 108,
            "Height": 24,
            "TextId": "__SingleUse_HHHT",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 8,
            "Y": 9,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "keyBoard1",
            "X": 544,
            "Y": 156,
            "Width": 250,
            "Height": 250,
            "CustomContainerDefinitionName": "KeyBoard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionShow"
            }
          }
        ]
      },
      {
        "Name": "HomePage",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 268,
            "Y": 182,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_6OJ9",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 104,
            "Y": 182,
            "Width": 158,
            "Height": 24,
            "TextId": "__SingleUse_5NJR",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 14,
            "Y": 182,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_JD5S",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 22,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_2LQ1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2",
            "X": 62,
            "Y": 252,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_VPGH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_2",
            "X": 126,
            "Y": 139,
            "Width": 127,
            "Height": 24,
            "TextId": "__SingleUse_S858",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 268,
            "Y": 13,
            "Width": 238,
            "Height": 48,
            "TextId": "__SingleUse_YG09",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 616,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_SPH2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          }
        ]
      },
      {
        "Name": "ManualPage",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1",
            "X": 322,
            "Y": 360,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_0UWN",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_1",
            "X": 322,
            "Y": 421,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_6HBL",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 282,
            "Y": 134,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_ZBZ1",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 282,
            "Y": 193,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_PMHE",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 282,
            "Y": 253,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_TABD",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_2",
            "X": 120,
            "Y": 253,
            "Width": 156,
            "Height": 24,
            "TextId": "__SingleUse_ZR94",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1",
            "X": 112,
            "Y": 193,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_C3EK",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 112,
            "Y": 134,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_V6FD",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 26,
            "Y": 193,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_5OVW",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 26,
            "Y": 253,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_47PJ",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1",
            "X": 26,
            "Y": 134,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_W153",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 140,
            "Y": 97,
            "Width": 41,
            "Height": 24,
            "TextId": "__SingleUse_3OO0",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 707,
            "Y": 134,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_LRT6",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_2",
            "X": 707,
            "Y": 193,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_U32I",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1",
            "X": 707,
            "Y": 253,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_ZEIH",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_2_1",
            "X": 545,
            "Y": 253,
            "Width": 156,
            "Height": 24,
            "TextId": "__SingleUse_UET7",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1_1",
            "X": 537,
            "Y": 193,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_RG0Y",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_3",
            "X": 537,
            "Y": 134,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_0LFD",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 451,
            "Y": 193,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_69HG",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_2",
            "X": 451,
            "Y": 253,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_KKHW",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1",
            "X": 451,
            "Y": 134,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_BHHO",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1_1",
            "X": 571,
            "Y": 97,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_W05R",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 78,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 451,
            "Y": 421,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_SUA2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 13,
            "Width": 264,
            "Height": 48,
            "TextId": "__SingleUse_62RR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 630,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_HD6K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "JogFWD",
            "X": 57,
            "Y": 360,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_8YCJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ManualStart",
            "X": 452,
            "Y": 301,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_3H4B",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "JogREV",
            "X": 60,
            "Y": 421,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_ZPFF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ManualStop",
            "X": 452,
            "Y": 360,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_KPZ6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 8,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          },
          {
            "Type": "FlexButton",
            "Name": "AbsInc",
            "X": 701,
            "Y": 301,
            "Width": 89,
            "Height": 109,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 30,
                "TextId": "__SingleUse_HWIJ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 245
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 89,
                "Height": 109,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "keyBoard1",
            "X": 197,
            "Y": 75,
            "Width": 250,
            "Height": 250,
            "CustomContainerDefinitionName": "KeyBoard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogFWD"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function4"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogREV"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function5"
            }
          }
        ]
      },
      {
        "Name": "ParameterPage",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1_4_6",
            "X": 328,
            "Y": 361,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_GLTT",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_5",
            "X": 328,
            "Y": 320,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_IIOY",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_4",
            "X": 328,
            "Y": 275,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_ZR2U",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_3",
            "X": 328,
            "Y": 230,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_48IX",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 328,
            "Y": 189,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_5RF7",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Jog_Speed",
            "X": 155,
            "Y": 107,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_CU5D",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 328,
            "Y": 108,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_AJWG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 328,
            "Y": 147,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_SIIP",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Acc_Time",
            "X": 155,
            "Y": 147,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_H7YX",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Dec_Time",
            "X": 155,
            "Y": 190,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_L0TE",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Limit_Plus",
            "X": 155,
            "Y": 231,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_UY7J",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Limit_Minus",
            "X": 155,
            "Y": 276,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_Q8MI",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Unit_Scale",
            "X": 155,
            "Y": 321,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_RMLQ",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Home_Offset",
            "X": 155,
            "Y": 362,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_RP2M",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "JogSpeed",
            "X": 18,
            "Y": 107,
            "Width": 102,
            "Height": 24,
            "TextId": "__SingleUse_XGU1",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "AccTime",
            "X": 19,
            "Y": 147,
            "Width": 89,
            "Height": 24,
            "TextId": "__SingleUse_DCPR",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "DecTime",
            "X": 18,
            "Y": 189,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_E1B9",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "UnitScale",
            "X": 18,
            "Y": 320,
            "Width": 101,
            "Height": 24,
            "TextId": "__SingleUse_FHCJ",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HomeOffset",
            "X": 18,
            "Y": 361,
            "Width": 125,
            "Height": 24,
            "TextId": "__SingleUse_KJF2",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LimitN",
            "X": 18,
            "Y": 230,
            "Width": 60,
            "Height": 24,
            "TextId": "__SingleUse_2E1R",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LimitP",
            "X": 18,
            "Y": 275,
            "Width": 63,
            "Height": 24,
            "TextId": "__SingleUse_K4P6",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 18,
            "Y": 415,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_KY36",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1",
            "X": 270,
            "Y": 415,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_PMT1",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_1",
            "X": 387,
            "Y": 415,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_5JGX",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 15,
              "Green": 1,
              "Blue": 1
            },
            "TextRotation": "0"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 236,
            "Y": 13,
            "Width": 328,
            "Height": 48,
            "TextId": "__SingleUse_BOS2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 627,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_YBAG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "keyBoard1",
            "X": 537,
            "Y": 215,
            "Width": 250,
            "Height": 250,
            "CustomContainerDefinitionName": "KeyBoard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "KeyBoard",
        "Width": 250,
        "Height": 250,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "N7",
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_ADYD",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N4",
            "Y": 50,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_YUXF",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N5",
            "X": 83,
            "Y": 50,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_BFIC",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N6",
            "X": 166,
            "Y": 50,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_4FLY",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N1",
            "Y": 100,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_XJM8",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N2",
            "X": 83,
            "Y": 100,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_I6RO",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N3",
            "X": 166,
            "Y": 100,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_EITS",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N0",
            "X": 84,
            "Y": 150,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_BBZP",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ent",
            "X": 83,
            "Y": 200,
            "Width": 166,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_VQ1Y",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 166,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Minus",
            "X": 1,
            "Y": 150,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_KO5U",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Minus_1",
            "X": 166,
            "Y": 150,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": -13,
                "TextId": "__SingleUse_JRX2",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Minus_1_1",
            "X": 1,
            "Y": 200,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_T2N2",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N8",
            "X": 83,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_57LS",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N9",
            "X": 166,
            "Width": 83,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_FJA3",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num0"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ent"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "ent"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num1"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num2"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num3"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num4"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num5"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num6"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num7"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num8"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Num9"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Minus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "MinusClick"
            }
          },
          {
            "InteractionName": "Interaction16",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Minus_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Dot"
            }
          },
          {
            "InteractionName": "Interaction17",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Minus_1_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Del"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "MainPage",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7R7/7S7",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H7S78-DK_24bpp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}