TOTAL=45 PASS=45 FAIL=0
TELEMETRY run=False sw=0x0631 pos=-7743098 vel=0 tq=0
MANUAL pos=1234 speed=150 tq=15 abs=True
PARAM jog=4321 acc=222 dec=333 limPlus=44444 limMinus=-55555 unit=1 home=77 gain=9
PROGRAM p1=10 p2=20 p3=30 s1=120 s2=130 s3=140 t1=11 t2=12 t3=13 ret=115 dly=50
LOG_HINTS_BEGIN
[09:44:15.001] CIA402: SW=0x1637
[09:44:15.003] CIA402: SW=0x1237
[09:44:15.004] CIA402: SW=0x1637
[09:44:15.013] CIA402: SW=0x1237
[09:44:15.014] CIA402: SW=0x1637
[09:44:15.020] CIA402: SW=0x1237
[09:44:15.022] CIA402: SW=0x1637
[09:44:15.027] CIA402: SW=0x1237
[09:44:15.029] CIA402: SW=0x1637
[09:44:15.041] CIA402: SW=0x1237
[09:44:15.043] CIA402: SW=0x1637
[09:44:15.045] CIA402: SW=0x1237
[09:44:15.047] CIA402: SW=0x1637
[09:44:15.049] CIA402: SW=0x1237
[09:44:15.050] CIA402: SW=0x1637
[09:44:15.053] CIA402: SW=0x1237
[09:44:15.054] CIA402: SW=0x1637
[09:44:15.063] CIA402: SW=0x1237
[09:44:15.092] CIA402: SW=0x1637
[09:44:16.484] > CMD,param_apply=1
[09:44:16.755] > CMD,param_read_all=1
[09:44:16.775] [CMD] param_read_all ok
[09:44:18.604] > CMD,program_apply=1
[09:44:19.000] > CMD,program_start=1
[09:44:19.013] CIA402: SW=0x1237
[09:44:19.015] CIA402: SW=0x1637
[09:44:19.024] CIA402: SW=0x1237
[09:44:19.026] CIA402: SW=0x1637
[09:44:19.031] CIA402: SW=0x1237
[09:44:19.033] CIA402: SW=0x1637
[09:44:19.035] CIA402: SW=0x1237
[09:44:19.037] CIA402: SW=0x1637
[09:44:19.039] CIA402: SW=0x1237
[09:44:19.041] CIA402: SW=0x1637
[09:44:19.060] CIA402: SW=0x1237
[09:44:19.062] CIA402: SW=0x1637
[09:44:19.069] CIA402: SW=0x1237
[09:44:19.071] CIA402: SW=0x1637
[09:44:19.073] CIA402: SW=0x1237
[09:44:19.075] CIA402: SW=0x1637
[09:44:19.076] CIA402: SW=0x1237
[09:44:19.078] CIA402: SW=0x1637
[09:44:19.087] CIA402: SW=0x1237
[09:44:19.089] CIA402: SW=0x1637
[09:44:19.093] CIA402: SW=0x1237
[09:44:19.095] CIA402: SW=0x1637
[09:44:19.099] CIA402: SW=0x1237
[09:44:19.101] CIA402: SW=0x1637
[09:44:19.103] CIA402: SW=0x1237
[09:44:19.105] CIA402: SW=0x1637
[09:44:19.107] CIA402: SW=0x1237
[09:44:19.121] > CMD,program_stop=1
[09:44:19.128] CIA402: SW=0x1637
[09:44:19.279] [CMD] param_read_all ok
[09:44:19.379] > CMD,run=0
[09:44:19.382] CIA402: RUN request OFF
[09:44:19.387] CIA402: CW=0x0006
[09:44:19.389] CIA402: SW=0x0637
[09:44:19.398] CIA402: SW=0x0631
[09:44:19.400] CIA402: Ready to switch on
LOG_HINTS_END
